[gd_scene load_steps=10 format=2]

[ext_resource path="res://menu/Menu de juegos.png" type="Texture" id=1]
[ext_resource path="res://menu/icon1.png" type="Texture" id=2]
[ext_resource path="res://menu/void_icon.png" type="Texture" id=3]
[ext_resource path="res://menu/icon't.png" type="Texture" id=4]
[ext_resource path="res://assets/bac.png" type="Texture" id=5]
[ext_resource path="res://menu/menu.gd" type="Script" id=6]
[ext_resource path="res://sounds/button.mp3" type="AudioStream" id=7]
[ext_resource path="res://sounds/menu.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/backPressed.png" type="Texture" id=9]

[node name="Menu" type="Node"]
script = ExtResource( 6 )

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.48, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="void_icon" type="Sprite" parent="."]
position = Vector2( 217, 186 )
scale = Vector2( 0.805488, 0.807457 )
texture = ExtResource( 3 )

[node name="icon\'t" type="Sprite" parent="."]
position = Vector2( 583, 410 )
scale = Vector2( 0.795725, 0.785725 )
texture = ExtResource( 4 )
offset = Vector2( -90, -9.05893 )

[node name="icon\'t2" type="Sprite" parent="."]
position = Vector2( 593, 191 )
scale = Vector2( 0.795725, 0.785725 )
texture = ExtResource( 4 )
offset = Vector2( -90, -9.05893 )

[node name="icon\'t3" type="Sprite" parent="."]
position = Vector2( 889, 203 )
scale = Vector2( 0.795725, 0.785725 )
texture = ExtResource( 4 )
offset = Vector2( -90, -9.05893 )

[node name="icon\'t4" type="Sprite" parent="."]
position = Vector2( 892, 412 )
scale = Vector2( 0.795725, 0.785725 )
texture = ExtResource( 4 )
offset = Vector2( -90, -9.05893 )

[node name="icon\'t5" type="Sprite" parent="."]
position = Vector2( 276, 405 )
scale = Vector2( 0.795725, 0.785725 )
texture = ExtResource( 4 )
offset = Vector2( -90, -9.05893 )

[node name="game1" type="TouchScreenButton" parent="."]
position = Vector2( 136, 114 )
scale = Vector2( 0.0890448, 0.0725076 )
normal = ExtResource( 2 )

[node name="Back" type="TouchScreenButton" parent="."]
position = Vector2( -88, 472 )
scale = Vector2( 0.230089, 0.178571 )
normal = ExtResource( 5 )
pressed = ExtResource( 9 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="sfx" type="Node" parent="." groups=["sfx"]]

[node name="button" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 7 )
volume_db = -2.0

[connection signal="pressed" from="game1" to="." method="_on_game1_pressed"]
[connection signal="released" from="game1" to="." method="_on_game1_released"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="released" from="Back" to="." method="_on_Back_released"]
